#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.101:3306/article?characterEncoding=UTF-8
#jdbc.username=articleUser
#jdbc.password=tianrun123
#jdbc.minIdle=5
#jdbc.maxIdle=10
#jdbc.maxActive=50
#jdbc.timeout=10
#jdbc.initialSize=5