spring.datasource.url=jdbc:mysql://192.168.1.101:3306/finance?characterEncoding=UTF-8

#spring.datasource.url=jdbc:mysql://172.18.70.238:3306/finance?characterEncoding=UTF-8

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/
   
server.port=8080
server.session.timeout=900
server.tomcat.uri-encoding=UTF-8
server.tomcat.maxPostSize=0

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=financeUser
spring.datasource.password=tianrun123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mybatis/*.xml