#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.101:3306/finance?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://172.18.70.238:3306/finance?characterEncoding=UTF-8
##jdbc.username=financeUser
#jdbc.password=tianrun123
#jdbc.minIdle=5
#jdbc.maxIdle=10
#jdbc.maxActive=50
#jdbc.timeout=10
#jdbc.initialSize=5